{
  "name": "discord-bot-advanced",
  "version": "2.0.0",
  "description": "Advanced Discord Bot - Modular & Production Ready",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "modular"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^9.2.2",
    "axios": "^1.7.0",
    "cron": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}